spring.datasource.url=jdbc:mysql://localhost:3306/data?serverTimezone=GMT%2b8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=11813011bswsh
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL
# Naming strategy
jpa:
    hibernate:
        ddl-auto: update
        naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: true